# SuperPriceProject

./: README.md  change_file_name.sh  mysql_config.sh  pom.xml
frontend/: app.py
frontend/templates/: index.html  update_Book.html  update_product.html
src/main/java/com/superprice/: SuperPriceApplication.java
src/main/java/com/superprice/config/: WebConfig.java
src/main/java/com/superprice/controller/: BookController.java  ProductController.java
src/main/java/com/superprice/exception/: ResourceNotFoundException.java
src/main/java/com/superprice/model/: Book.java  Product.java
src/main/java/com/superprice/repository/: BookRepository.java  ProductRepository.java
src/main/java/com/superprice/service/: BookService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/: BookRepositoryTest.java  BookServiceTest.java
