server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/superprice_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=superprice_user
spring.datasource.password=superpassword
spring.jpa.hibernate.ddl-auto=update

# Hibernate & JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


# Avoid MySQL issues with Spring Boot 2.x
spring.datasource.initialization-mode=always
